DB_USER=db_user
DB_PASSWORD=secret
DB_NAME=feedback_service
DB_PORT=3306
DB_ROOT_PASSWORD=secret

DB_USER_TEST=db_user
DB_PASSWORD_TEST=secret
DB_NAME_TEST=feedback_service_test
DB_PORT_TEST=3306
DB_ROOT_PASSWORD_TEST=secret

KAFKA_TOPOI_NAME=test